snippet table "table" b
|${1:Column}|${2:Column}|
|----|----|
|${3:Value}|${4:Value}|
endsnippet

###########################
# Sections and Paragraphs #
###########################
snippet h1 "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet h2 "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet h3 "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet h4 "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet h5 "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

snippet h6 "Paragraph" b
###### ${1:Paragraph Name} ######
$0
endsnippet
